<component name="ArtifactManager">
  <artifact type="exploded-war" name="Gradle : template : template-0.1.0.war (exploded)">
    <output-path>$PROJECT_DIR$/out/artifacts/template/exploded/template-0.1.0.war</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="template/web/Web Gradle : template-0.1.0.war" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="template" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Gradle: spring-boot-starter-web-1.1.5.RELEASE" />
          <element id="library" level="project" name="Gradle: spring-boot-starter-data-jpa-1.1.5.RELEASE" />
          <element id="library" level="project" name="Gradle: h2-1.3.176" />
          <element id="library" level="project" name="Gradle: postgresql-9.3-1102-jdbc41" />
          <element id="library" level="project" name="Gradle: liquibase-core-3.2.2" />
          <element id="library" level="project" name="Gradle: spring-core-4.0.6.RELEASE" />
          <element id="library" level="project" name="Gradle: spring-beans-4.0.6.RELEASE" />
          <element id="library" level="project" name="Gradle: aopalliance-1.0" />
          <element id="library" level="project" name="Gradle: spring-aop-4.0.6.RELEASE" />
          <element id="library" level="project" name="Gradle: spring-expression-4.0.6.RELEASE" />
          <element id="library" level="project" name="Gradle: spring-context-4.0.6.RELEASE" />
          <element id="library" level="project" name="Gradle: spring-boot-1.1.5.RELEASE" />
          <element id="library" level="project" name="Gradle: spring-boot-autoconfigure-1.1.5.RELEASE" />
          <element id="library" level="project" name="Gradle: slf4j-api-1.7.7" />
          <element id="library" level="project" name="Gradle: jcl-over-slf4j-1.7.7" />
          <element id="library" level="project" name="Gradle: jul-to-slf4j-1.7.7" />
          <element id="library" level="project" name="Gradle: log4j-over-slf4j-1.7.7" />
          <element id="library" level="project" name="Gradle: logback-core-1.1.2" />
          <element id="library" level="project" name="Gradle: logback-classic-1.1.2" />
          <element id="library" level="project" name="Gradle: spring-boot-starter-logging-1.1.5.RELEASE" />
          <element id="library" level="project" name="Gradle: spring-boot-starter-1.1.5.RELEASE" />
          <element id="library" level="project" name="Gradle: snakeyaml-1.13" />
          <element id="library" level="project" name="Gradle: jackson-annotations-2.3.0" />
          <element id="library" level="project" name="Gradle: jackson-core-2.3.3" />
          <element id="library" level="project" name="Gradle: jackson-databind-2.3.3" />
          <element id="library" level="project" name="Gradle: validation-api-1.1.0.Final" />
          <element id="library" level="project" name="Gradle: classmate-1.0.0" />
          <element id="library" level="project" name="Gradle: jboss-logging-3.1.3.GA" />
          <element id="library" level="project" name="Gradle: hibernate-validator-5.0.3.Final" />
          <element id="library" level="project" name="Gradle: spring-web-4.0.6.RELEASE" />
          <element id="library" level="project" name="Gradle: spring-webmvc-4.0.6.RELEASE" />
          <element id="library" level="project" name="Gradle: aspectjrt-1.8.1" />
          <element id="library" level="project" name="Gradle: aspectjweaver-1.8.1" />
          <element id="library" level="project" name="Gradle: spring-boot-starter-aop-1.1.5.RELEASE" />
          <element id="library" level="project" name="Gradle: spring-tx-4.0.6.RELEASE" />
          <element id="library" level="project" name="Gradle: spring-jdbc-4.0.6.RELEASE" />
          <element id="library" level="project" name="Gradle: tomcat-juli-7.0.54" />
          <element id="library" level="project" name="Gradle: tomcat-jdbc-7.0.54" />
          <element id="library" level="project" name="Gradle: spring-boot-starter-jdbc-1.1.5.RELEASE" />
          <element id="library" level="project" name="Gradle: jboss-logging-annotations-1.2.0.Beta1" />
          <element id="library" level="project" name="Gradle: xml-apis-1.0.b2" />
          <element id="library" level="project" name="Gradle: dom4j-1.6.1" />
          <element id="library" level="project" name="Gradle: hibernate-commons-annotations-4.0.4.Final" />
          <element id="library" level="project" name="Gradle: hibernate-jpa-2.1-api-1.0.0.Final" />
          <element id="library" level="project" name="Gradle: jboss-transaction-api_1.2_spec-1.0.0.Final" />
          <element id="library" level="project" name="Gradle: javassist-3.18.1-GA" />
          <element id="library" level="project" name="Gradle: antlr-2.7.7" />
          <element id="library" level="project" name="Gradle: jandex-1.1.0.Final" />
          <element id="library" level="project" name="Gradle: hibernate-core-4.3.5.Final" />
          <element id="library" level="project" name="Gradle: hibernate-entitymanager-4.3.5.Final" />
          <element id="library" level="project" name="Gradle: spring-orm-4.0.6.RELEASE" />
          <element id="library" level="project" name="Gradle: spring-data-commons-1.8.2.RELEASE" />
          <element id="library" level="project" name="Gradle: spring-aspects-4.0.6.RELEASE" />
          <element id="library" level="project" name="Gradle: hamcrest-core-1.3" />
          <element id="library" level="project" name="Gradle: junit-4.11" />
          <element id="library" level="project" name="Gradle: spring-context-support-4.0.6.RELEASE" />
          <element id="library" level="project" name="Gradle: commons-logging-1.1.3" />
          <element id="library" level="project" name="Gradle: spring-boot-starter-security-1.0.2.RELEASE" />
          <element id="library" level="project" name="Gradle: spring-security-core-3.2.3.RELEASE" />
          <element id="library" level="project" name="Gradle: spring-security-config-3.2.3.RELEASE" />
          <element id="library" level="project" name="Gradle: spring-security-web-3.2.3.RELEASE" />
          <element id="library" level="project" name="Gradle: commons-lang3-3.2.1" />
          <element id="library" level="project" name="Gradle: mailapi-1.4.3" />
          <element id="library" level="project" name="Gradle: mail-1.4.3" />
          <element id="library" level="project" name="Gradle: activation-1.1" />
          <element id="library" level="project" name="Gradle: spring-data-jpa-1.6.2.RELEASE" />
          <element id="library" level="project" name="Gradle: ognl-3.0.6" />
          <element id="library" level="project" name="Gradle: unbescape-1.0" />
          <element id="library" level="project" name="Gradle: thymeleaf-2.1.3.RELEASE" />
          <element id="library" level="project" name="Gradle: thymeleaf-spring4-2.1.3.RELEASE" />
          <element id="library" level="project" name="Gradle: thymeleaf-extras-springsecurity3-2.1.1.RELEASE" />
          <element id="library" level="project" name="Gradle: thymeleaf-layout-dialect-1.2.5" />
          <element id="library" level="project" name="Gradle: commons-io-2.2" />
          <element id="library" level="project" name="Gradle: jwrapper" />
          <element id="library" level="project" name="Gradle: jwrapper_utils" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/out/artifacts/template/exploded/template-0.1.0.war/META-INF/MANIFEST.MF" />
      </element>
    </root>
  </artifact>
</component>